#<AdxTL>@(#)0.0.0.0 $Revision$
# Gestión de la máscara BPC4 (Especifico)
# 06.403.676 - JC.27102022.Personalización de la pantalla de clientes
# 06.408.689 - JC.03112022.Modificaciones sobre 06.403.689 indicadas en el correo de la asistencia
######################################################################################

######################################################################################
## Etiqueta añadida por el supervisor (pantalla BPC4) 09/02/2018 23:48:47 (ADMIN)
######################################################################################
$ACTION
Case ACTION
 When Default
Endcase
Return

Subprog AS_NBDLV

[M:BPC4]XZOBSDIRENT = [M]ZOBSDIRENT(nolign-1)
Affzo [M:BPC4]XZOBSDIRENT

# 06.403.676.ini
  [M:BPC4]XZCOMREP1   = [M:BPC4]ZCOMREP1(nolign-1)
  Affzo [M:BPC4]XZCOMREP1
  [M:BPC4]XZCOMREP2   = [M:BPC4]ZCOMREP2(nolign-1)
  Affzo [M:BPC4]XZCOMREP2
  [M:BPC4]XZADMONVTA  = [M:BPC4]ZADMONVTA(nolign-1)
  Affzo [M:BPC4]XZADMONVTA
  [M:BPC4]XZZONA      = [M:BPC4]ZZONA(nolign-1)
  Affzo [M:BPC4]XZZONA
# 06.408.689.ini
  [M:BPC4]XZTIERS1    = [M:BPC4]ZTIERS1(nolign-1)
  Affzo [M:BPC4]XZTIERS1
  [M:BPC4]XZGROUPE    = [M:BPC4]ZGROUPE(nolign-1)
  Affzo [M:BPC4]XZGROUPE
  [M:BPC4]XZBUS       = [M:BPC4]ZBUS(nolign-1)
  Affzo [M:BPC4]XZBUS
  [M:BPC4]XZORIPPT    = [M:BPC4]ZORIPPT(nolign-1)
  Affzo [M:BPC4]XZORIPPT
# 06.408.689.fin
# 06.403.676.fin

End

Subprog AM_XZOBSDIRENT(VALEUR)
Variable Char    VALEUR()

[M]ZOBSDIRENT([M]XNUMLIG) = VALEUR
[M]FLMOD([M]XNUMLIG) = 1

End

######################################################################################
## Después de modificar el campo '% Comisión Rep1' (pantalla BPC4) 27/10/2022 10:32:36 (ADMIN)
######################################################################################
# 06.403.676
Subprog AM_XZCOMREP1(VALEUR)
Variable Decimal VALEUR
  [M:BPC4]ZCOMREP1([M:BPC4]XNUMLIG) = VALEUR
  [M:BPC4]FLMOD([M:BPC4]XNUMLIG) = 1
End

######################################################################################
## Después de modificar el campo '% Comisión Rep2' (pantalla BPC4) 27/10/2022 10:32:36 (ADMIN)
######################################################################################
# 06.403.676
Subprog AM_XZCOMREP2(VALEUR)
Variable Decimal VALEUR
  [M:BPC4]ZCOMREP2([M:BPC4]XNUMLIG) = VALEUR
  [M:BPC4]FLMOD([M:BPC4]XNUMLIG) = 1
End

######################################################################################
## Después de modificar el campo 'Administración de la zona' (pantalla BPC4) 27/10/2022 10:32:36 (ADMIN)
######################################################################################
# 06.403.676
Subprog AM_XZADMONVTA(VALEUR)
Variable Char    VALEUR()
  [M:BPC4]ZADMONVTA([M:BPC4]XNUMLIG) = VALEUR
  [M:BPC4]FLMOD([M:BPC4]XNUMLIG) = 1
End

######################################################################################
## Después de modificar el campo 'Zona' (pantalla BPC4) 27/10/2022 10:32:36 (ADMIN)
######################################################################################
# 06.403.676
Subprog AM_XZZONA(VALEUR)
Variable Char    VALEUR()
  [M:BPC4]ZZONA([M:BPC4]XNUMLIG) = VALEUR
  [M:BPC4]FLMOD([M:BPC4]XNUMLIG) = 1
End

######################################################################################
## Después de modificar el campo 'Tiers 1' (pantalla BPC4) 03/11/2022 09:48:12 (ADMIN)
######################################################################################
# 06.408.689
Subprog AM_XZTIERS1(VALEUR)
Variable Char    VALEUR()
  [M:BPC4]ZTIERS1([M:BPC4]XNUMLIG) = VALEUR
  [M:BPC4]FLMOD([M:BPC4]XNUMLIG) = 1
End

######################################################################################
## Después de modificar el campo 'Tiers 1' (pantalla BPC4) 03/11/2022 09:48:12 (ADMIN)
######################################################################################
# 06.408.689
Subprog AM_XZBUS(VALEUR)
Variable Char    VALEUR()
  [M:BPC4]ZBUS([M:BPC4]XNUMLIG) = VALEUR
  [M:BPC4]FLMOD([M:BPC4]XNUMLIG) = 1
End

######################################################################################
## Después de modificar el campo 'Tiers 1' (pantalla BPC4) 03/11/2022 09:48:12 (ADMIN)
######################################################################################
# 06.408.689
Subprog AM_XZGROUPE(VALEUR)
Variable Char    VALEUR()
  [M:BPC4]ZGROUPE([M:BPC4]XNUMLIG) = VALEUR
  [M:BPC4]FLMOD([M:BPC4]XNUMLIG) = 1
End

######################################################################################
## Después de modificar el campo 'Tiers 1' (pantalla BPC4) 03/11/2022 09:48:12 (ADMIN)
######################################################################################
# 06.408.689
Subprog AM_XZORIPPT(VALEUR)
Variable Char    VALEUR()
  [M:BPC4]ZORIPPT([M:BPC4]XNUMLIG) = VALEUR
  [M:BPC4]FLMOD([M:BPC4]XNUMLIG) = 1
End
