#<AdxTL>@(#)0.0.0.0 $Revision$
# 06.300.581 - AM.19012022.OTRO ARTICULO EN BLANCO
# 06.431.011 - JC.18012023.Información ley plástico facs. venta
###############################################################################

#SPEITM
# Gestión de las máscaras ZITM1, ZITM2, ZITM3, ZITM4 (Especifico)

$ACTION
#Infbox ACTION
  Case ACTION
    When "OUVRE"          : Gosub OUVRE
    When "APRES_CRE"      : Gosub APRES_CRE
    When "APRES_MOD"      : Gosub APRES_MOD
    When "ANNULE"         : Gosub ANNULE
    When "LIENS"          : Gosub LIENS
    When "AV_VERF_ANU"    : Gosub AV_VERF_ANU
    When Default
  Endcase
Return

##############################################################
######################    ACCIONES    ########################
##############################################################
##############Abrir Pantalla#########################################
$OUVRE
  If !clalev([F:ZITM]) Then
    Local File ZITMMASTER [ZITM]
  Endif
Return

################Después de botón Crear############
$APRES_CRE
# 06.300.581.ini
If !clalev([F:ITM0]) Then : Local File ZITMMASTER [F:ITM0] : Endif

    Gosub CARGATABLA

    Trbegin [F:ITM0]
    Write [F:ITM0]
    If !fstat Then
      Commit
    Else
      Rollback
      GMESSAGE="Error al almacenar datos en ZITMMASTER."
    Endif

Close Local File [ITM0]



#  #Campo relacion ITMMASTER - ZITMMASTER
#  [F:ZITM]ZITMREF = [M:ITM0]ITMREF
#
#  Gosub CARGATABLA
#  Write [F:ZITM] #Graba en la tabla ZITMMASTER
#  If fstat
#    GMESSAGE="Error al almacenar datos en ZITMMASTER."
#  Endif
# 06.300.581.fin

# 06.431.011.ini
  If !clalev([F:ZIT0]) Then : Local File ZITMMASTER [F:ZIT0] : Endif
  Read [F:ZIT0]ZITM0 = [M:ITM0]ITMREF
  If !fstat Then
    [F:ZIT0]ZPLTXFLG = [M:ZITM1]ZPLTXFLG
    [F:ZIT0]ZPLTXPOR = [M:ZITM1]ZPLTXPOR
    Rewrite [F:ZIT0]
    If !fstat Then
      Commit
    Else
      Rollback
    Endif
  Endif
  Close Local File [ZIT0]
# 06.431.011.ini

Return
#############Después de Modificar###################
$APRES_MOD

# 06.300.581.ini
#  Delete [F:ZITM] Where [F:ZITM]ZITMREF = [M:ITM0]ITMREF
#  Gosub CARGATABLA
#  Write [F:ZITM]
#  If fstat
#    GMESSAGE="Error al almacenar datos en ZITMMASTER."
#  Endif
  If !clalev([F:ITM0]) Then : Local File ZITMMASTER [F:ITM0] : Endif
  Read [F:ITM0]ZITM0 =  [M:ITM0]ITMREF
  If !fstat Then
    Trbegin [F:ITM0]
    Delete [F:ITM0]
    If !fstat Then
      Commit
    Else
      Rollback
    Endif
  Endif

  Gosub CARGATABLA

  Trbegin [F:ITM0]
  Write [F:ITM0]
  If !fstat Then
    Commit
  Else
    Rollback
    GMESSAGE="Error al almacenar datos en ZITMMASTER."
  Endif
  Close Local File [ITM0]
# 06.300.581.fin

# 06.431.011.ini
  If !clalev([F:ZIT0]) Then : Local File ZITMMASTER [F:ZIT0] : Endif
  Read [F:ZIT0]ZITM0 = [M:ITM0]ITMREF
  If !fstat Then
    [F:ZIT0]ZPLTXFLG = [M:ZITM1]ZPLTXFLG
    [F:ZIT0]ZPLTXPOR = [M:ZITM1]ZPLTXPOR
    Trbegin [F:ZIT0]
    Rewrite [F:ZIT0]
    If !fstat Then
      Commit
    Else
      Rollback
    Endif
  Endif
  Close Local File [ZIT0]
# 06.431.011.ini

Return
##########Carga de Pantalla y al cambiar de registro##########
$LIENS

  For [F:ZITM] Where [F:ZITM]ZITMREF = [M:ITM0]ITMREF
      Gosub CARGAMASCARA
  Next
  Affzo [M:ZITM1]

# 06.431.011.ini
  [M:ZITM1]ZPLTXFLG = [F:ZITM]ZPLTXFLG
  [M:ZITM1]ZPLTXPOR = [F:ZITM]ZPLTXPOR
  Affzo [M:ZITM1]ZPLTXFLG
  Affzo [M:ZITM1]ZPLTXPOR
  If [M:ZITM1]ZPLTXFLG = 1 Then
    Raz   [M:ZITM1]ZPLTXPOR
    Diszo [M:ZITM1]ZPLTXPOR
  Else
    Actzo [M:ZITM1]ZPLTXPOR
  Endif
# 06.431.011.fin
Return

##########Antes de comenzar el borrado estándar##########
$AV_VERF_ANU
  Delete [F:ZITM] Where [F:ZITM]ZITMREF = [M:ITM0]ITMREF
Return

#########Antes de ejecutar el Delete##########
$ANNULE
  Delete [F:ZITM] Where [F:ZITM]ZITMREF = [M:ITM0]ITMREF
Return


##############################################################
######################    ETIQUETAS    #######################
##############################################################
###########CARGATABLA#####################################
$CARGATABLA

# 06.300.581.ini
#  [F:ZITM]ZSITMREF = [M:ZITM1]ZSITMREF
#  [F:ZITM]ZREVISION = [M:ZITM1]ZREVISION
#  [F:ZITM]ZDATEREV = [M:ZITM1]ZDATEREV
#  [F:ZITM]ZCODALTERNA = [M:ZITM1]ZCODALTERNA
#  [F:ZITM]ZMODEL = [M:ZITM1]ZMODEL
#  [F:ZITM]ZMODELT = [M:ZITM1]ZMODELT
#  [F:ZITM]ZMODELTYPE = [M:ZITM1]ZMODELTYPE
#  [F:ZITM]ZSWLV = [M:ZITM1]ZSWLV
#  [F:ZITM]ZSWLT = [M:ZITM1]ZSWLT
#  [F:ZITM]ZSFV = [M:ZITM1]ZSFV
#  [F:ZITM]ZSFT = [M:ZITM1]ZSFT
#  [F:ZITM]ZUNCERTIF = [M:ZITM1]ZUNCERTIF
#  [F:ZITM]ZUNCERTIFGR = [M:ZITM1]ZUNCERTIFGR
#  [F:ZITM]ZUNCGO = [M:ZITM1]ZUNCGO
#  [F:ZITM]ZELECCLAS  = [M:ZITM1]ZELECCLAS
#  [F:ZITM]ZFOODGRADE  = [M:ZITM1]ZFOODGRADE
#  [F:ZITM]ZEXTRACLEAN = [M:ZITM1]ZEXTRACLEAN
#  [F:ZITM]ZMETALDETEC = [M:ZITM1]ZMETALDETEC
#  [F:ZITM]ZANTIUVTV  = [M:ZITM1]ZANTIUVTV
#  [F:ZITM]ZANTIUVTT = [M:ZITM1]ZANTIUVTT
#  [F:ZITM]ZOBSMODEL = [M:ZITM1]ZOBSMODEL
#  [F:ZITM]ZBDINNERB1  = [M:ZITM1]ZBDINNERB1
#  [F:ZITM]ZBDINNERB2 = [M:ZITM1]ZBDINNERB2
#  [F:ZITM]ZBDINNERH = [M:ZITM1]ZBDINNERH
#  [F:ZITM]ZBDOUTERB1  = [M:ZITM1]ZBDOUTERB1
#  [F:ZITM]ZBDOUTERB2 = [M:ZITM1]ZBDOUTERB2
#  [F:ZITM]ZBDOUTERH = [M:ZITM1]ZBDOUTERH
#  [F:ZITM]ZFIBCWEI = [M:ZITM1]ZFIBCWEI
#  [F:ZITM]ZCONFEV = [M:ZITM2]ZCONFEV
#  [F:ZITM]ZCONFET = [M:ZITM2]ZCONFET
#  [F:ZITM]ZFABRICPV  = [M:ZITM2]ZFABRICPV
#  [F:ZITM]ZFABRICPT  = [M:ZITM2]ZFABRICPT
#  [F:ZITM]ZFABRICG = [M:ZITM2]ZFABRICG
#  [F:ZITM]ZFABRICCV  = [M:ZITM2]ZFABRICCV
#  [F:ZITM]ZFABRICCT  = [M:ZITM2]ZFABRICCT
#  [F:ZITM]ZFABRICGC = [M:ZITM2]ZFABRICGC
#  [F:ZITM]ZSEWINGV = [M:ZITM2]ZSEWINGV
#  [F:ZITM]ZSEWINGT = [M:ZITM2]ZSEWINGT
#  [F:ZITM]ZSCOLOURV  = [M:ZITM2]ZSCOLOURV
#  [F:ZITM]ZSCOLOURT = [M:ZITM2]ZSCOLOURT
#  [F:ZITM]ZDUSTPROOF  = [M:ZITM2]ZDUSTPROOF
#  [F:ZITM]ZDP2V  = [M:ZITM2]ZDP2V
#  [F:ZITM]ZDP2T = [M:ZITM2]ZDP2T
#  [F:ZITM]ZDP3V  = [M:ZITM2]ZDP3V
#  [F:ZITM]ZDP3T = [M:ZITM2]ZDP3T
#  [F:ZITM]ZBODYFABOBS = [M:ZITM2]ZBODYFABOBS
#  [F:ZITM]ZLIFTPOINTV = [M:ZITM2]ZLIFTPOINTV
#  [F:ZITM]ZLIFTPOINTT = [M:ZITM2]ZLIFTPOINTT
#  [F:ZITM]ZLPCOLOURV  = [M:ZITM2]ZLPCOLOURV
#  [F:ZITM]ZLPCOLOURT = [M:ZITM2]ZLPCOLOURT
#  [F:ZITM]ZLOOPPOS  = [M:ZITM2]ZLOOPPOS
#  [F:ZITM]ZFREEINNLV = [M:ZITM2]ZFREEINNLV
#  [F:ZITM]ZFREEINNLT = [M:ZITM2]ZFREEINNLT
#  [F:ZITM]ZTOTLENGHT = [M:ZITM2]ZTOTLENGHT
#  [F:ZITM]ZLIFTINGOBS = [M:ZITM2]ZLIFTINGOBS
#  [F:ZITM]ZFABWEI = [M:ZITM2]ZFABWEI
#  [F:ZITM]ZLOOPFAB = [M:ZITM2]ZLOOPFAB
#  [F:ZITM]ZBOTLOOP = [M:ZITM2]ZBOTLOOP
#  [F:ZITM]ZEXTRAFEAT = [M:ZITM2]ZEXTRAFEAT
#  [F:ZITM]ZTOPTYPEV  = [M:ZITM3]ZTOPTYPEV
#  [F:ZITM]ZTOPTYPET = [M:ZITM3]ZTOPTYPET
#  [F:ZITM]ZTOPDIMCV  = [M:ZITM3]ZTOPDIMCV
#  [F:ZITM]ZTOPDIMCT = [M:ZITM3]ZTOPDIMCT
#  [F:ZITM]ZTOPDIMBD  = [M:ZITM3]ZTOPDIMBD
#  [F:ZITM]ZTOPDIMBL = [M:ZITM3]ZTOPDIMBL
#  [F:ZITM]ZCLOSUREV  = [M:ZITM3]ZCLOSUREV
#  [F:ZITM]ZCLOSURET = [M:ZITM3]ZCLOSURET
#  [F:ZITM]ZTOPOBS = [M:ZITM3]ZTOPOBS
#  [F:ZITM]ZBASETYPEV  = [M:ZITM3]ZBASETYPEV
#  [F:ZITM]ZBASETYPET = [M:ZITM3]ZBASETYPET
#  [F:ZITM]ZBASEDIMCD  = [M:ZITM3]ZBASEDIMCD
#  [F:ZITM]ZBASEDIMCL = [M:ZITM3]ZBASEDIMCL
#  [F:ZITM]ZBCLOSUREV  = [M:ZITM3]ZBCLOSUREV
#  [F:ZITM]ZBCLOSURET = [M:ZITM3]ZBCLOSURET
#  [F:ZITM]ZBASEOBS = [M:ZITM3]ZBASEOBS
#  [F:ZITM]ZINNERLINER = [M:ZITM3]ZINNERLINER
#  [F:ZITM]ZILREF  = [M:ZITM3]ZILREF
#  [F:ZITM]ZILMATIV = [M:ZITM3]ZILMATIV
#  [F:ZITM]ZILMATIT = [M:ZITM3]ZILMATIT
#  [F:ZITM]ZILDIMW = [M:ZITM3]ZILDIMW
#  [F:ZITM]ZILDIML = [M:ZITM3]ZILDIML
#  [F:ZITM]ZILTHICK = [M:ZITM3]ZILTHICK
#  [F:ZITM]ZILPOSITV = [M:ZITM3]ZILPOSITV
#  [F:ZITM]ZILPOSITT = [M:ZITM3]ZILPOSITT
#  [F:ZITM]ZILPREBLOW = [M:ZITM3]ZILPREBLOW
#  [F:ZITM]ZLINERENDV  = [M:ZITM3]ZLINERENDV
#  [F:ZITM]ZLINERENDT = [M:ZITM3]ZLINERENDT
#  [F:ZITM]ZILOBS = [M:ZITM3]ZILOBS
#  [F:ZITM]ZPRINTING  = [M:ZITM4]ZPRINTING
#  [F:ZITM]ZCLOGOREF = [M:ZITM4]ZCLOGOREF
#  [F:ZITM]ZPSIDESV  = [M:ZITM4]ZPSIDESV
#  [F:ZITM]ZPSIDEST = [M:ZITM4]ZPSIDEST
#  [F:ZITM]ZCOLOURSV  = [M:ZITM4]ZCOLOURSV
#  [F:ZITM]ZCOLOURST = [M:ZITM4]ZCOLOURST
#  [F:ZITM]ZUNNUMBER  = [M:ZITM4]ZUNNUMBER
#  [F:ZITM]ZDANGERGM = [M:ZITM4]ZDANGERGM
#  [F:ZITM]ZLOGOREF = [M:ZITM4]ZLOGOREF
#  [F:ZITM]ZPRINTOTHER = [M:ZITM4]ZPRINTOTHER
#  [F:ZITM]ZPRINTOBS = [M:ZITM4]ZPRINTOBS
#  [F:ZITM]ZDOCPOCKET  = [M:ZITM4]ZDOCPOCKET
#  [F:ZITM]ZDPQV  = [M:ZITM4]ZDPQV
#  [F:ZITM]ZDPQT = [M:ZITM4]ZDPQT
#  [F:ZITM]ZDPDIMV  = [M:ZITM4]ZDPDIMV
#  [F:ZITM]ZDPDIMT = [M:ZITM4]ZDPDIMT
#  [F:ZITM]ZDPDIM1  = [M:ZITM4]ZDPDIM1
#  [F:ZITM]ZDPDIM2 = [M:ZITM4]ZDPDIM2
#  [F:ZITM]ZDPPOSV  = [M:ZITM4]ZDPPOSV
#  [F:ZITM]ZDPPOST = [M:ZITM4]ZDPPOST
#  [F:ZITM]ZDPPOS2V  = [M:ZITM4]ZDPPOS2V
#  [F:ZITM]ZDPPOS2T = [M:ZITM4]ZDPPOS2T
#  [F:ZITM]ZDPCLOSUREV = [M:ZITM4]ZDPCLOSUREV
#  [F:ZITM]ZDPCLOSURET = [M:ZITM4]ZDPCLOSURET
#  [F:ZITM]ZDPOBS = [M:ZITM4]ZDPOBS
#  [F:ZITM]ZOBSOBS = [M:ZITM5]ZOBSOBS
#  [F:ZITM]ZOBSNOT = [M:ZITM5]ZOBSNOT
  [F:ITM0]ZITMREF = [M:ITM0]ITMREF
  [F:ITM0]ZSITMREF = [M:ZITM1]ZSITMREF
  [F:ITM0]ZREVISION = [M:ZITM1]ZREVISION
  [F:ITM0]ZDATEREV = [M:ZITM1]ZDATEREV
  [F:ITM0]ZCODALTERNA = [M:ZITM1]ZCODALTERNA
  [F:ITM0]ZMODEL = [M:ZITM1]ZMODEL
  [F:ITM0]ZMODELT = [M:ZITM1]ZMODELT
  [F:ITM0]ZMODELTYPE = [M:ZITM1]ZMODELTYPE
  [F:ITM0]ZSWLV = [M:ZITM1]ZSWLV
  [F:ITM0]ZSWLT = [M:ZITM1]ZSWLT
  [F:ITM0]ZSFV = [M:ZITM1]ZSFV
  [F:ITM0]ZSFT = [M:ZITM1]ZSFT
  [F:ITM0]ZUNCERTIF = [M:ZITM1]ZUNCERTIF
  [F:ITM0]ZUNCERTIFGR = [M:ZITM1]ZUNCERTIFGR
  [F:ITM0]ZUNCGO = [M:ZITM1]ZUNCGO
  [F:ITM0]ZELECCLAS  = [M:ZITM1]ZELECCLAS
  [F:ITM0]ZFOODGRADE  = [M:ZITM1]ZFOODGRADE
  [F:ITM0]ZEXTRACLEAN = [M:ZITM1]ZEXTRACLEAN
  [F:ITM0]ZMETALDETEC = [M:ZITM1]ZMETALDETEC
  [F:ITM0]ZANTIUVTV  = [M:ZITM1]ZANTIUVTV
  [F:ITM0]ZANTIUVTT = [M:ZITM1]ZANTIUVTT
  [F:ITM0]ZOBSMODEL = [M:ZITM1]ZOBSMODEL
  [F:ITM0]ZBDINNERB1  = [M:ZITM1]ZBDINNERB1
  [F:ITM0]ZBDINNERB2 = [M:ZITM1]ZBDINNERB2
  [F:ITM0]ZBDINNERH = [M:ZITM1]ZBDINNERH
  [F:ITM0]ZBDOUTERB1  = [M:ZITM1]ZBDOUTERB1
  [F:ITM0]ZBDOUTERB2 = [M:ZITM1]ZBDOUTERB2
  [F:ITM0]ZBDOUTERH = [M:ZITM1]ZBDOUTERH
  [F:ITM0]ZFIBCWEI = [M:ZITM1]ZFIBCWEI
  [F:ITM0]ZCONFEV = [M:ZITM2]ZCONFEV
  [F:ITM0]ZCONFET = [M:ZITM2]ZCONFET
  [F:ITM0]ZFABRICPV  = [M:ZITM2]ZFABRICPV
  [F:ITM0]ZFABRICPT  = [M:ZITM2]ZFABRICPT
  [F:ITM0]ZFABRICG = [M:ZITM2]ZFABRICG
  [F:ITM0]ZFABRICCV  = [M:ZITM2]ZFABRICCV
  [F:ITM0]ZFABRICCT  = [M:ZITM2]ZFABRICCT
  [F:ITM0]ZFABRICGC = [M:ZITM2]ZFABRICGC
  [F:ITM0]ZSEWINGV = [M:ZITM2]ZSEWINGV
  [F:ITM0]ZSEWINGT = [M:ZITM2]ZSEWINGT
  [F:ITM0]ZSCOLOURV  = [M:ZITM2]ZSCOLOURV
  [F:ITM0]ZSCOLOURT = [M:ZITM2]ZSCOLOURT
  [F:ITM0]ZDUSTPROOF  = [M:ZITM2]ZDUSTPROOF
  [F:ITM0]ZDP2V  = [M:ZITM2]ZDP2V
  [F:ITM0]ZDP2T = [M:ZITM2]ZDP2T
  [F:ITM0]ZDP3V  = [M:ZITM2]ZDP3V
  [F:ITM0]ZDP3T = [M:ZITM2]ZDP3T
  [F:ITM0]ZBODYFABOBS = [M:ZITM2]ZBODYFABOBS
  [F:ITM0]ZLIFTPOINTV = [M:ZITM2]ZLIFTPOINTV
  [F:ITM0]ZLIFTPOINTT = [M:ZITM2]ZLIFTPOINTT
  [F:ITM0]ZLPCOLOURV  = [M:ZITM2]ZLPCOLOURV
  [F:ITM0]ZLPCOLOURT = [M:ZITM2]ZLPCOLOURT
  [F:ITM0]ZLOOPPOS  = [M:ZITM2]ZLOOPPOS
  [F:ITM0]ZFREEINNLV = [M:ZITM2]ZFREEINNLV
  [F:ITM0]ZFREEINNLT = [M:ZITM2]ZFREEINNLT
  [F:ITM0]ZTOTLENGHT = [M:ZITM2]ZTOTLENGHT
  [F:ITM0]ZLIFTINGOBS = [M:ZITM2]ZLIFTINGOBS
  [F:ITM0]ZFABWEI = [M:ZITM2]ZFABWEI
  [F:ITM0]ZLOOPFAB = [M:ZITM2]ZLOOPFAB
  [F:ITM0]ZBOTLOOP = [M:ZITM2]ZBOTLOOP
  [F:ITM0]ZEXTRAFEAT = [M:ZITM2]ZEXTRAFEAT
  [F:ITM0]ZTOPTYPEV  = [M:ZITM3]ZTOPTYPEV
  [F:ITM0]ZTOPTYPET = [M:ZITM3]ZTOPTYPET
  [F:ITM0]ZTOPDIMCV  = [M:ZITM3]ZTOPDIMCV
  [F:ITM0]ZTOPDIMCT = [M:ZITM3]ZTOPDIMCT
  [F:ITM0]ZTOPDIMBD  = [M:ZITM3]ZTOPDIMBD
  [F:ITM0]ZTOPDIMBL = [M:ZITM3]ZTOPDIMBL
  [F:ITM0]ZCLOSUREV  = [M:ZITM3]ZCLOSUREV
  [F:ITM0]ZCLOSURET = [M:ZITM3]ZCLOSURET
  [F:ITM0]ZTOPOBS = [M:ZITM3]ZTOPOBS
  [F:ITM0]ZBASETYPEV  = [M:ZITM3]ZBASETYPEV
  [F:ITM0]ZBASETYPET = [M:ZITM3]ZBASETYPET
  [F:ITM0]ZBASEDIMCD  = [M:ZITM3]ZBASEDIMCD
  [F:ITM0]ZBASEDIMCL = [M:ZITM3]ZBASEDIMCL
  [F:ITM0]ZBCLOSUREV  = [M:ZITM3]ZBCLOSUREV
  [F:ITM0]ZBCLOSURET = [M:ZITM3]ZBCLOSURET
  [F:ITM0]ZBASEOBS = [M:ZITM3]ZBASEOBS
  [F:ITM0]ZINNERLINER = [M:ZITM3]ZINNERLINER
  [F:ITM0]ZILREF  = [M:ZITM3]ZILREF
  [F:ITM0]ZILMATIV = [M:ZITM3]ZILMATIV
  [F:ITM0]ZILMATIT = [M:ZITM3]ZILMATIT
  [F:ITM0]ZILDIMW = [M:ZITM3]ZILDIMW
  [F:ITM0]ZILDIML = [M:ZITM3]ZILDIML
  [F:ITM0]ZILTHICK = [M:ZITM3]ZILTHICK
  [F:ITM0]ZILPOSITV = [M:ZITM3]ZILPOSITV
  [F:ITM0]ZILPOSITT = [M:ZITM3]ZILPOSITT
  [F:ITM0]ZILPREBLOW = [M:ZITM3]ZILPREBLOW
  [F:ITM0]ZLINERENDV  = [M:ZITM3]ZLINERENDV
  [F:ITM0]ZLINERENDT = [M:ZITM3]ZLINERENDT
  [F:ITM0]ZILOBS = [M:ZITM3]ZILOBS
  [F:ITM0]ZPRINTING  = [M:ZITM4]ZPRINTING
  [F:ITM0]ZCLOGOREF = [M:ZITM4]ZCLOGOREF
  [F:ITM0]ZPSIDESV  = [M:ZITM4]ZPSIDESV
  [F:ITM0]ZPSIDEST = [M:ZITM4]ZPSIDEST
  [F:ITM0]ZCOLOURSV  = [M:ZITM4]ZCOLOURSV
  [F:ITM0]ZCOLOURST = [M:ZITM4]ZCOLOURST
  [F:ITM0]ZUNNUMBER  = [M:ZITM4]ZUNNUMBER
  [F:ITM0]ZDANGERGM = [M:ZITM4]ZDANGERGM
  [F:ITM0]ZLOGOREF = [M:ZITM4]ZLOGOREF
  [F:ITM0]ZPRINTOTHER = [M:ZITM4]ZPRINTOTHER
  [F:ITM0]ZPRINTOBS = [M:ZITM4]ZPRINTOBS
  [F:ITM0]ZDOCPOCKET  = [M:ZITM4]ZDOCPOCKET
  [F:ITM0]ZDPQV  = [M:ZITM4]ZDPQV
  [F:ITM0]ZDPQT = [M:ZITM4]ZDPQT
  [F:ITM0]ZDPDIMV  = [M:ZITM4]ZDPDIMV
  [F:ITM0]ZDPDIMT = [M:ZITM4]ZDPDIMT
  [F:ITM0]ZDPDIM1  = [M:ZITM4]ZDPDIM1
  [F:ITM0]ZDPDIM2 = [M:ZITM4]ZDPDIM2
  [F:ITM0]ZDPPOSV  = [M:ZITM4]ZDPPOSV
  [F:ITM0]ZDPPOST = [M:ZITM4]ZDPPOST
  [F:ITM0]ZDPPOS2V  = [M:ZITM4]ZDPPOS2V
  [F:ITM0]ZDPPOS2T = [M:ZITM4]ZDPPOS2T
  [F:ITM0]ZDPCLOSUREV = [M:ZITM4]ZDPCLOSUREV
  [F:ITM0]ZDPCLOSURET = [M:ZITM4]ZDPCLOSURET
  [F:ITM0]ZDPOBS = [M:ZITM4]ZDPOBS
  [F:ITM0]ZOBSOBS = [M:ZITM5]ZOBSOBS
  [F:ITM0]ZOBSNOT = [M:ZITM5]ZOBSNOT
# 06.300.581.fin

Return

###############CARGAMASCARA############################
$CARGAMASCARA

  [M:ZITM1]ZSITMREF = [F:ZITM]ZSITMREF
  [M:ZITM1]ZREVISION = [F:ZITM]ZREVISION
  [M:ZITM1]ZDATEREV = [F:ZITM]ZDATEREV
  [M:ZITM1]ZCODALTERNA = [F:ZITM]ZCODALTERNA
  [M:ZITM1]ZMODEL = [F:ZITM]ZMODEL
  [M:ZITM1]ZMODELT = [F:ZITM]ZMODELT
  [M:ZITM1]ZMODELTYPE = [F:ZITM]ZMODELTYPE
  [M:ZITM1]ZSWLV = [F:ZITM]ZSWLV
  [M:ZITM1]ZSWLT = [F:ZITM]ZSWLT
  [M:ZITM1]ZSFV = [F:ZITM]ZSFV
  [M:ZITM1]ZSFT = [F:ZITM]ZSFT
  [M:ZITM1]ZUNCERTIF = [F:ZITM]ZUNCERTIF
  [M:ZITM1]ZUNCERTIFGR = [F:ZITM]ZUNCERTIFGR
  [M:ZITM1]ZUNCGO = [F:ZITM]ZUNCGO
  [M:ZITM1]ZELECCLAS  = [F:ZITM]ZELECCLAS
  [M:ZITM1]ZFOODGRADE  = [F:ZITM]ZFOODGRADE
  [M:ZITM1]ZEXTRACLEAN = [F:ZITM]ZEXTRACLEAN
  [M:ZITM1]ZMETALDETEC = [F:ZITM]ZMETALDETEC
  [M:ZITM1]ZANTIUVTV  = [F:ZITM]ZANTIUVTV
  [M:ZITM1]ZANTIUVTT = [F:ZITM]ZANTIUVTT
  [M:ZITM1]ZOBSMODEL = [F:ZITM]ZOBSMODEL
  [M:ZITM1]ZBDINNERB1  = [F:ZITM]ZBDINNERB1
  [M:ZITM1]ZBDINNERB2 = [F:ZITM]ZBDINNERB2
  [M:ZITM1]ZBDINNERH = [F:ZITM]ZBDINNERH
  [M:ZITM1]ZBDOUTERB1  = [F:ZITM]ZBDOUTERB1
  [M:ZITM1]ZBDOUTERB2 = [F:ZITM]ZBDOUTERB2
  [M:ZITM1]ZBDOUTERH = [F:ZITM]ZBDOUTERH
  [M:ZITM1]ZFIBCWEI = [F:ZITM]ZFIBCWEI
  [M:ZITM2]ZCONFEV = [F:ZITM]ZCONFEV
  [M:ZITM2]ZCONFET = [F:ZITM]ZCONFET
  [M:ZITM2]ZFABRICPV  = [F:ZITM]ZFABRICPV
  [M:ZITM2]ZFABRICPT  = [F:ZITM]ZFABRICPT
  [M:ZITM2]ZFABRICG = [F:ZITM]ZFABRICG
  [M:ZITM2]ZFABRICCV  = [F:ZITM]ZFABRICCV
  [M:ZITM2]ZFABRICCT  = [F:ZITM]ZFABRICCT
  [M:ZITM2]ZFABRICGC = [F:ZITM]ZFABRICGC
  [M:ZITM2]ZSEWINGV = [F:ZITM]ZSEWINGV
  [M:ZITM2]ZSEWINGT = [F:ZITM]ZSEWINGT
  [M:ZITM2]ZSCOLOURV  = [F:ZITM]ZSCOLOURV
  [M:ZITM2]ZSCOLOURT = [F:ZITM]ZSCOLOURT
  [M:ZITM2]ZDUSTPROOF  = [F:ZITM]ZDUSTPROOF
  [M:ZITM2]ZDP2V  = [F:ZITM]ZDP2V
  [M:ZITM2]ZDP2T = [F:ZITM]ZDP2T
  [M:ZITM2]ZDP3V  = [F:ZITM]ZDP3V
  [M:ZITM2]ZDP3T = [F:ZITM]ZDP3T
  [M:ZITM2]ZBODYFABOBS = [F:ZITM]ZBODYFABOBS
  [M:ZITM2]ZLIFTPOINTV = [F:ZITM]ZLIFTPOINTV
  [M:ZITM2]ZLIFTPOINTT = [F:ZITM]ZLIFTPOINTT
  [M:ZITM2]ZLPCOLOURV  = [F:ZITM]ZLPCOLOURV
  [M:ZITM2]ZLPCOLOURT = [F:ZITM]ZLPCOLOURT
  [M:ZITM2]ZLOOPPOS  = [F:ZITM]ZLOOPPOS
  [M:ZITM2]ZFREEINNLV = [F:ZITM]ZFREEINNLV
  [M:ZITM2]ZFREEINNLT = [F:ZITM]ZFREEINNLT
  [M:ZITM2]ZTOTLENGHT = [F:ZITM]ZTOTLENGHT
  [M:ZITM2]ZLIFTINGOBS = [F:ZITM]ZLIFTINGOBS
  [M:ZITM2]ZFABWEI = [F:ZITM]ZFABWEI
  [M:ZITM2]ZLOOPFAB = [F:ZITM]ZLOOPFAB
  [M:ZITM2]ZBOTLOOP = [F:ZITM]ZBOTLOOP
  [M:ZITM2]ZEXTRAFEAT = [F:ZITM]ZEXTRAFEAT
  [M:ZITM3]ZTOPTYPEV  = [F:ZITM]ZTOPTYPEV
  [M:ZITM3]ZTOPTYPET = [F:ZITM]ZTOPTYPET
  [M:ZITM3]ZTOPDIMCV  = [F:ZITM]ZTOPDIMCV
  [M:ZITM3]ZTOPDIMCT = [F:ZITM]ZTOPDIMCT
  [M:ZITM3]ZTOPDIMBD  = [F:ZITM]ZTOPDIMBD
  [M:ZITM3]ZTOPDIMBL = [F:ZITM]ZTOPDIMBL
  [M:ZITM3]ZCLOSUREV  = [F:ZITM]ZCLOSUREV
  [M:ZITM3]ZCLOSURET = [F:ZITM]ZCLOSURET
  [M:ZITM3]ZTOPOBS = [F:ZITM]ZTOPOBS
  [M:ZITM3]ZBASETYPEV  = [F:ZITM]ZBASETYPEV
  [M:ZITM3]ZBASETYPET = [F:ZITM]ZBASETYPET
  [M:ZITM3]ZBASEDIMCD  = [F:ZITM]ZBASEDIMCD
  [M:ZITM3]ZBASEDIMCL = [F:ZITM]ZBASEDIMCL
  [M:ZITM3]ZBCLOSUREV  = [F:ZITM]ZBCLOSUREV
  [M:ZITM3]ZBCLOSURET = [F:ZITM]ZBCLOSURET
  [M:ZITM3]ZBASEOBS = [F:ZITM]ZBASEOBS
  [M:ZITM3]ZINNERLINER = [F:ZITM]ZINNERLINER
  [M:ZITM3]ZILREF  = [F:ZITM]ZILREF
  [M:ZITM3]ZILMATIV = [F:ZITM]ZILMATIV
  [M:ZITM3]ZILMATIT = [F:ZITM]ZILMATIT
  [M:ZITM3]ZILDIMW = [F:ZITM]ZILDIMW
  [M:ZITM3]ZILDIML = [F:ZITM]ZILDIML
  [M:ZITM3]ZILTHICK = [F:ZITM]ZILTHICK
  [M:ZITM3]ZILPOSITV = [F:ZITM]ZILPOSITV
  [M:ZITM3]ZILPOSITT = [F:ZITM]ZILPOSITT
  [M:ZITM3]ZILPREBLOW = [F:ZITM]ZILPREBLOW
  [M:ZITM3]ZLINERENDV  = [F:ZITM]ZLINERENDV
  [M:ZITM3]ZLINERENDT = [F:ZITM]ZLINERENDT
  [M:ZITM3]ZILOBS = [F:ZITM]ZILOBS
  [M:ZITM4]ZPRINTING  = [F:ZITM]ZPRINTING
  [M:ZITM4]ZCLOGOREF = [F:ZITM]ZCLOGOREF
  [M:ZITM4]ZPSIDESV  = [F:ZITM]ZPSIDESV
  [M:ZITM4]ZPSIDEST = [F:ZITM]ZPSIDEST
  [M:ZITM4]ZCOLOURSV  = [F:ZITM]ZCOLOURSV
  [M:ZITM4]ZCOLOURST = [F:ZITM]ZCOLOURST
  [M:ZITM4]ZUNNUMBER  = [F:ZITM]ZUNNUMBER
  [M:ZITM4]ZDANGERGM = [F:ZITM]ZDANGERGM
  [M:ZITM4]ZLOGOREF = [F:ZITM]ZLOGOREF
  [M:ZITM4]ZPRINTOTHER = [F:ZITM]ZPRINTOTHER
  [M:ZITM4]ZPRINTOBS = [F:ZITM]ZPRINTOBS
  [M:ZITM4]ZDOCPOCKET  = [F:ZITM]ZDOCPOCKET
  [M:ZITM4]ZDPQV  = [F:ZITM]ZDPQV
  [M:ZITM4]ZDPQT = [F:ZITM]ZDPQT
  [M:ZITM4]ZDPDIMV  = [F:ZITM]ZDPDIMV
  [M:ZITM4]ZDPDIMT = [F:ZITM]ZDPDIMT
  [M:ZITM4]ZDPDIM1  = [F:ZITM]ZDPDIM1
  [M:ZITM4]ZDPDIM2 = [F:ZITM]ZDPDIM2
  [M:ZITM4]ZDPPOSV  = [F:ZITM]ZDPPOSV
  [M:ZITM4]ZDPPOST = [F:ZITM]ZDPPOST
  [M:ZITM4]ZDPPOS2V  = [F:ZITM]ZDPPOS2V
  [M:ZITM4]ZDPPOS2T = [F:ZITM]ZDPPOS2T
  [M:ZITM4]ZDPCLOSUREV = [F:ZITM]ZDPCLOSUREV
  [M:ZITM4]ZDPCLOSURET = [F:ZITM]ZDPCLOSURET
  [M:ZITM4]ZDPOBS = [F:ZITM]ZDPOBS
  [M:ZITM5]ZOBSOBS = [F:ZITM]ZOBSOBS
  [M:ZITM5]ZOBSNOT = [F:ZITM]ZOBSNOT

Return

##############################################################
#################    ACCIONES DE CAMPO    ####################
##############################################################
######################################################################################
## Después de modificar el campo 'Plastic tax' (pantalla ZITM1) 18/01/2023 13:39:54 (ADMIN)
######################################################################################
# 06.431.011
Subprog AM_ZPLTXFLG(VALEUR)
Variable Integer VALEUR
  If VALEUR = 1 Then
    [M:ZITM1]ZPLTXFLG = 1
    Raz   [M:ZITM1]ZPLTXPOR
    Diszo [M:ZITM1]ZPLTXPOR
  Else
    [M:ZITM1]ZPLTXFLG = 2
    Actzo [M:ZITM1]ZPLTXPOR
  Endif
  Affzo [M:ZITM1]ZPLTXFLG
End

##############################################################
##################    FUNCIONES PROPIAS    ###################
##############################################################
