#<AdxTL>@(#)0.0.0.0 $Revision$ Pedidos
# Gestión de la máscara SOH4 (Especifico)
# 06.403.676 - JC.27102022.Personalización de la pantalla de clientes
######################################################################################

######################################################################################
## Etiqueta añadida por el supervisor (pantalla SOH4) 19/02/2018 11:41:26 (ADMIN)
######################################################################################
$ACTION
Case ACTION
  When "SETBOUT" : Gosub SETBOUT
  When "FIN_PICK" : Gosub FIN_PICK
  When Default
Endcase
Return


##############Desactivar botones#########################################
$SETBOUT

#  Call VIREBOUT(CHAINE, "234") From GOBJET

Return

##############PONER ZCODALTERNA AL SELECCIONAR DEL PICKING IZQUIERDO############
$FIN_PICK

  If !clalev([F:ZITM]) : Local File ZITMMASTER [ZITM] : Endif
  Read [ZITM]ZITM0 = [M:SOH4]ITMREF(nolign-1)
  If !fstat
    [M:SOH4]ZCODALTERNA(nolign-1) = [F:ZITM]ZCODALTERNA
    Affzo [M:SOH4]ZCODALTERNA(nolign-1)
  Endif

Return

Subprog AM_ITMREF(VALEUR)
Variable Char    VALEUR()

  If !clalev([F:ZITM]) : Local File ZITMMASTER [ZITM] : Endif
  Read [ZITM]ZITM0 = VALEUR
  If !fstat
    [M:SOH4]ZCODALTERNA(nolign-1) = [F:ZITM]ZCODALTERNA
    Affzo [M:SOH4]ZCODALTERNA(nolign-1)
  Endif

End

Subprog AM_SAU(VALEUR)
Variable Char    VALEUR()

#  If VALEUR = "PAL"
#    [M:SOH4]ZBULTOS(nolign-1) = [M:SOH4]QTY(nolign-1)
#    Affzo [M:SOH4]ZBULTOS(nolign-1)
#  Endif
#
#  If VALEUR = "UN"
#    Local Decimal DIVISION
#    Local Integer BULTOS
#    DIVISION = [M:SOH4]QTY(nolign-1)/[F:ITM]PCUSTUCOE
#    If (DIVISION - (fix(DIVISION))>0)
#      BULTOS = fix(DIVISION)+1
#    Else
#      BULTOS = fix(DIVISION)
#    Endif
#    [M:SOH4]ZBULTOS(nolign-1) = BULTOS
#    Affzo [M:SOH4]ZBULTOS(nolign-1)
#  Endif

End

Subprog AM_QTY(VALEUR)
Variable Decimal VALEUR

#  If [M:SOH4]SAU(nolign-1) = "PAL"
#    [M:SOH4]ZBULTOS(nolign-1) = VALEUR
#    Affzo [M:SOH4]ZBULTOS(nolign-1)
#  Endif
#
#  If [M:SOH4]SAU(nolign-1) = "UN"
#    Local Decimal DIVISION
#    Local Integer BULTOS
#    DIVISION = VALEUR/[F:ITM]PCUSTUCOE
#    If (DIVISION - (fix(DIVISION))>0)
#      BULTOS = fix(DIVISION)+1
#    Else
#      BULTOS = fix(DIVISION)
#    Endif
#    [M:SOH4]ZBULTOS(nolign-1) = BULTOS
#    Affzo [M:SOH4]ZBULTOS(nolign-1)
#  Endif

End

Subprog AM_SAUSTUCOE(VALEUR)
Variable Decimal VALEUR

#  If [M:SOH4]SAU(nolign-1) = "PAL"
#    [M:SOH4]ZBULTOS(nolign-1) = [M:SOH4]QTY(nolign-1)
#    Affzo [M:SOH4]ZBULTOS(nolign-1)
#  Endif
#
#  If [M:SOH4]SAU(nolign-1) = "UN"
#    Local Decimal DIVISION
#    Local Integer BULTOS
#    DIVISION = [M:SOH4]QTY(nolign-1)/VALEUR
#    If (DIVISION - (fix(DIVISION))>0)
#      BULTOS = fix(DIVISION)+1
#    Else
#      BULTOS = fix(DIVISION)
#    Endif
#    [M:SOH4]ZBULTOS(nolign-1) = BULTOS
#    Affzo [M:SOH4]ZBULTOS(nolign-1)
#  Endif

End


######################################################################################

######################################################################################
## 6.003.889 - AUREN - REPLICAR SIEMPRE DIRECCIÓN CABECERA EN LÍNEA DE PEDIDO
######################################################################################
Subprog AM_BPAADD(VALEUR)
Variable Char    VALEUR()

   If [M:SOH4]NBLIG<>0
   For I=0 To [M:SOH4]NBLIG-1
      [M:SOH4]DBPAADD(I) = VALEUR
      Affzo [M:SOH4]DBPAADD(I)
   Next I
   Endif

End

######################################################################################


######################################################################################
## Antes de entrada al campo 'Representante1' (pantalla SOH4) 27/10/2022 11:17:55 (ADMIN)
######################################################################################
# 06.403.676
Subprog AS_ZREP1(VALEUR)
Variable Char    VALEUR()
  If !clalev([F:ZBPD]) Then : Local File BPDLVCUST [F:ZBPD] : Endif
  Read [F:ZBPD]BPD0 = [M:SOH0]BPCORD;[M:SOH1]BPAADD
  If !fstat Then
    VALEUR = [F:ZBPD]REP(0)
  Endif
  Close Local File [ZBPD]
End

######################################################################################
## Después de modificar el campo 'Representante1' (pantalla SOH4) 27/10/2022 11:17:55 (ADMIN)
######################################################################################
# 06.403.676
Subprog AM_ZREP1(VALEUR)
Variable Char    VALEUR()
  [M:SOH4]REP1(nolign-1) = VALEUR
  Affzo [M:SOH4]REP1(nolign-1)
End

######################################################################################
## Antes de entrada al campo 'Com.Rep1' (pantalla SOH4) 27/10/2022 11:17:55 (ADMIN)
######################################################################################
# 06.403.676
Subprog AS_ZCOMREP1(VALEUR)
Variable Decimal VALEUR
  If !clalev([F:ZBPD]) Then : Local File BPDLVCUST [F:ZBPD] : Endif
  Read [F:ZBPD]BPD0 = [M:SOH0]BPCORD;[M:SOH1]BPAADD
  If !fstat Then
    VALEUR = [F:ZBPD]ZCOMREP1
  Endif
  Close Local File [ZBPD]
End

######################################################################################
## Después de modificar el campo 'Com.Rep2' (pantalla SOH4) 27/10/2022 11:17:55 (ADMIN)
######################################################################################
# 06.403.676
Subprog AM_ZCOMREP1(VALEUR)
Variable Decimal VALEUR
  [M:SOH4]REPRAT1(nolign-1) = VALEUR
  Affzo [M:SOH4]REPRAT1(nolign-1)
End

######################################################################################
## Antes de entrada al campo 'Representante2' (pantalla SOH4) 27/10/2022 11:17:55 (ADMIN)
######################################################################################
# 06.403.676
Subprog AS_ZREP2(VALEUR)
Variable Char    VALEUR()
  If !clalev([F:ZBPD]) Then : Local File BPDLVCUST [F:ZBPD] : Endif
  Read [F:ZBPD]BPD0 = [M:SOH0]BPCORD;[M:SOH1]BPAADD
  If !fstat Then
    VALEUR = [F:ZBPD]REP(1)
  Endif
  Close Local File [ZBPD]
End

######################################################################################
## Después de modificar el campo 'Representante2' (pantalla SOH4) 27/10/2022 11:17:55 (ADMIN)
######################################################################################
# 06.403.676
Subprog AM_ZREP2(VALEUR)
Variable Char    VALEUR()
  [M:SOH4]REP2(nolign-1) = VALEUR
  Affzo [M:SOH4]REP2(nolign-1)
End

######################################################################################
## Antes de entrada al campo 'Com.Rep2' (pantalla SOH4) 27/10/2022 11:17:55 (ADMIN)
######################################################################################
# 06.403.676
Subprog AS_ZCOMREP2(VALEUR)
Variable Decimal VALEUR
  If !clalev([F:ZBPD]) Then : Local File BPDLVCUST [F:ZBPD] : Endif
  Read [F:ZBPD]BPD0 = [M:SOH0]BPCORD;[M:SOH1]BPAADD
  If !fstat Then
    VALEUR = [F:ZBPD]ZCOMREP2
  Endif
  Close Local File [ZBPD]
End

######################################################################################
## Después de modificar el campo 'Com.Rep2' (pantalla SOH4) 27/10/2022 11:17:55 (ADMIN)
######################################################################################
# 06.403.676
Subprog AM_ZCOMREP2(VALEUR)
Variable Decimal VALEUR
  [M:SOH4]REPRAT2(nolign-1) = VALEUR
  Affzo [M:SOH4]REPRAT2(nolign-1)
End
