#<AdxTL>@(#)0.0.0.0 $Revision$
# Gestión de la máscara SDH1 (Especifico)
# 06.431.011 - JC.18012023.Información ley plástico facs. venta
######################################################################################

$ACTION
Case ACTION
 When Default
Endcase
Return

##############################################################
######################    ACCIONES    ########################
##############################################################

##############################################################
######################    ETIQUETAS    #######################
##############################################################
Subprog AM_ITMREF(VALEUR)
Variable Char    VALEUR()

  If !clalev([F:ZITM]) : Local File ZITMMASTER [ZITM] : Endif
  Read [ZITM]ZITM0 = VALEUR
  If !fstat
    [M:SDH1]ZCODALTERNA(nolign-1) = [F:ZITM]ZCODALTERNA
    Affzo [M:SDH1]ZCODALTERNA(nolign-1)
  Endif

# 06.431.011.ini
  If VALEUR <> '' Then
    Local Char LRET(100)
    If !clalev([F:ZIT0]) Then : Local File ZITMMASTER [F:ZIT0] : Endif
    If !clalev([F:ITM0]) Then : Local File ITMMASTER  [F:ITM0] : Endif
    Read [F:ZIT0]ZITM0  = VALEUR
    Read [F:ITM0]ITM0   = VALEUR
    If !fstat Then
      Call PARAM("","ZPLASTICTX",LRET) From ADOVAL
      [M:SDH1]ZPLTXFLG(nolign-1) = [F:ZIT0]ZPLTXFLG
      [M:SDH1]ZPLTXWEI(nolign-1) = [F:ITM0]ITMWEI
      [M:SDH1]ZPLTXPOR(nolign-1) = [F:ZIT0]ZPLTXPOR
      [M:SDH1]ZPLTXTAX(nolign-1) = val(LRET)
      Affzo [M:SDH1]ZPLTXFLG(nolign-1)
      Affzo [M:SDH1]ZPLTXWEI(nolign-1)
      Affzo [M:SDH1]ZPLTXPOR(nolign-1)
      Affzo [M:SDH1]ZPLTXTAX(nolign-1)
    Endif
    Close Local File [ZIT0],[ITM0]
  Endif
# 06.431.011.fin

End

Subprog AM_SAU(VALEUR)
Variable Char    VALEUR()

#  If VALEUR = "PAL"
#    [M:SDH1]ZBULTOS(nolign-1) = [M:SDH1]QTY(nolign-1)
#    Affzo [M:SDH1]ZBULTOS(nolign-1)
#  Endif
#
#  If VALEUR = "UN"
#    Local Decimal DIVISION
#    Local Integer BULTOS
#    DIVISION = [M:SDH1]QTY(nolign-1)/[F:ITM]PCUSTUCOE
#    If (DIVISION - (fix(DIVISION))>0)
#      BULTOS = fix(DIVISION)+1
#    Else
#      BULTOS = fix(DIVISION)
#    Endif
#    [M:SDH1]ZBULTOS(nolign-1) = BULTOS
#    Affzo [M:SDH1]ZBULTOS(nolign-1)
#  Endif

End

Subprog AM_QTY(VALEUR)
Variable Decimal VALEUR

#  If [M:SDH1]SAU(nolign-1) = "PAL"
#    [M:SDH1]ZBULTOS(nolign-1) = VALEUR
#    Affzo [M:SDH1]ZBULTOS(nolign-1)
#  Endif
#
#  If [M:SDH1]SAU(nolign-1) = "UN"
#    Local Decimal DIVISION
#    Local Integer BULTOS
#    DIVISION = VALEUR/[F:ITM]PCUSTUCOE
#    If (DIVISION - (fix(DIVISION))>0)
#      BULTOS = fix(DIVISION)+1
#    Else
#      BULTOS = fix(DIVISION)
#    Endif
#    [M:SDH1]ZBULTOS(nolign-1) = BULTOS
#    Affzo [M:SDH1]ZBULTOS(nolign-1)
#  Endif

End

Subprog AM_SAUSTUCOE(VALEUR)
Variable Decimal VALEUR

#  If [M:SDH1]SAU(nolign-1) = "PAL"
#    [M:SDH1]ZBULTOS(nolign-1) = [M:SDH1]QTY(nolign-1)
#    Affzo [M:SDH1]ZBULTOS(nolign-1)
#  Endif
#
#  If [M:SDH1]SAU(nolign-1) = "UN"
#    Local Decimal DIVISION
#    Local Integer BULTOS
#    DIVISION = [M:SDH1]QTY(nolign-1)/VALEUR
#    If (DIVISION - (fix(DIVISION))>0)
#      BULTOS = fix(DIVISION)+1
#    Else
#      BULTOS = fix(DIVISION)
#    Endif
#    [M:SDH1]ZBULTOS(nolign-1) = BULTOS
#    Affzo [M:SDH1]ZBULTOS(nolign-1)
#  Endif

End


######################################################################################

######################################################################################
## Después de campo QTY
##
######################################################################################
Subprog AP_QTY(VALEUR)
Variable Decimal VALEUR
If [M:SDH1]SAU = 'UN'
  If !clalev([ZITM]) : Local File ITMMASTER [ZITM] : Endif
    Filter [F:ZITM] Where ITMREF = [M:SDH1]ITMREF
    Read [F:ZITM] First
    If fstat = 0   # exito (encontrado)
      ZNUMEROSACOS = [F:ZITM]PCUSTUCOE
      If VALEUR/ZNUMEROSACOS - int(VALEUR/ZNUMEROSACOS) > 0 Then
        Wrnbox('LAS UNIDADES SELECCIONADAS NO CORRESPONDEN A NINGUN PALET, ASEGURESE DE QUE ES CORRECTO')
      Endif
  Endif
Endif

End

######################################################################################
## Antes de entrada al campo 'Plastic tax' (pantalla SDH1) 19/01/2023 12:12:02 (ADMIN)
######################################################################################
# 06.431.011
Subprog AS_ZPLTXFLG(VALEUR)
Variable Integer VALEUR
  If [M:SDH1]CFMFLG = 2 Then
    Diszo [M:SDH1]ZPLTXFLG(nolign-1)
  Else
    Actzo [M:SDH1]ZPLTXFLG(nolign-1)
  Endif
End

######################################################################################
## Antes de entrada al campo 'KG/UN' (pantalla SDH1) 19/01/2023 12:12:02 (ADMIN)
######################################################################################
# 06.431.011
Subprog AS_ZPLTXWEI(VALEUR)
Variable Decimal VALEUR
  If [M:SDH1]CFMFLG = 2 Then
    Diszo [M:SDH1]ZPLTXWEI(nolign-1)
  Else
    Actzo [M:SDH1]ZPLTXWEI(nolign-1)
  Endif
End

######################################################################################
## Antes de entrada al campo '% plastic tax' (pantalla SDH1) 19/01/2023 12:12:02 (ADMIN)
######################################################################################
# 06.431.011
Subprog AS_ZPLTXPOR(VALEUR)
Variable Decimal VALEUR
  If [M:SDH1]CFMFLG = 2 Then
    Diszo [M:SDH1]ZPLTXPOR(nolign-1)
  Else
    Actzo [M:SDH1]ZPLTXPOR(nolign-1)
  Endif
End

##############################################################
#################    ACCIONES DE CAMPO    ####################
##############################################################

##############################################################
##################    FUNCIONES PROPIAS    ###################
##############################################################
