#<AdxTL>@(#)0.0.0.0 $Revision$
# 06.431.011 - JC.18012023.Información ley plástico facs. venta
###############################################################################

$ACTION

#If GUSER="ADMIN" Then : Infbox ACTION : Endif
Case ACTION
  When Default
Endcase

Return

##############################################################
######################    ACCIONES    ########################
##############################################################

##############################################################
######################    ETIQUETAS    #######################
##############################################################

##############################################################
#################    ACCIONES DE CAMPO    ####################
##############################################################
######################################################################################
## Antes del campo 'Plastic tax' (pantalla SQH2) 19/01/2023 10:59:04 (ADMIN)
######################################################################################
# 06.431.011
Subprog AS_ZPLTXFLG(VALEUR)
Variable Integer VALEUR
  If [M:SQH2]ORDQTY(nolign-1) <> 0 Then
    Diszo [M:SQH2]ZPLTXFLG(nolign-1)
  Else
    Actzo [M:SQH2]ZPLTXFLG(nolign-1)
  Endif
End

######################################################################################
## Antes del campo 'KG/UN' (pantalla SQH2) 19/01/2023 10:59:04 (ADMIN)
######################################################################################
# 06.431.011
Subprog AS_ZPLTXWEI(VALEUR)
Variable Decimal VALEUR
  If [M:SQH2]ORDQTY(nolign-1) <> 0 Then
    Diszo [M:SQH2]ZPLTXWEI(nolign-1)
  Else
    Actzo [M:SQH2]ZPLTXWEI(nolign-1)
  Endif
End

######################################################################################
## Antes del campo '% plastic tax' (pantalla SQH2) 19/01/2023 10:59:04 (ADMIN)
######################################################################################
# 06.431.011
Subprog AS_ZPLTXPOR(VALEUR)
Variable Decimal VALEUR
  If [M:SQH2]ORDQTY(nolign-1) <> 0 Then
    Diszo [M:SQH2]ZPLTXPOR(nolign-1)
  Else
    Actzo [M:SQH2]ZPLTXPOR(nolign-1)
  Endif
End

######################################################################################
## Después de modificar el campo 'Artículo' (pantalla SQH2) 19/01/2023 11:12:08 (ADMIN)
######################################################################################
Subprog AM_ITMREF(VALEUR)
Variable Char    VALEUR()
  If VALEUR <> '' Then
    Local Char LRET(100)
    If !clalev([F:ZIT0]) Then : Local File ZITMMASTER [F:ZIT0] : Endif
    If !clalev([F:ITM0]) Then : Local File ITMMASTER  [F:ITM0] : Endif
    Read [F:ZIT0]ZITM0  = VALEUR
    Read [F:ITM0]ITM0   = VALEUR
    If !fstat Then
      Call PARAM("","ZPLASTICTX",LRET) From ADOVAL
      [M:SQH2]ZPLTXFLG(nolign-1) = [F:ZIT0]ZPLTXFLG
      [M:SQH2]ZPLTXWEI(nolign-1) = [F:ITM0]ITMWEI
      [M:SQH2]ZPLTXPOR(nolign-1) = [F:ZIT0]ZPLTXPOR
      [M:SQH2]ZPLTXTAX(nolign-1) = val(LRET)
      Affzo [M:SQH2]ZPLTXFLG(nolign-1)
      Affzo [M:SQH2]ZPLTXWEI(nolign-1)
      Affzo [M:SQH2]ZPLTXPOR(nolign-1)
      Affzo [M:SQH2]ZPLTXTAX(nolign-1)
    Endif
    Close Local File [ZIT0],[ITM0]
  Endif
End

##############################################################
##################    FUNCIONES PROPIAS    ###################
##############################################################
