#<AdxTL>@(#)0.0.0.0 $Revision$ Pedidos
# Gestión de la máscara SOH4 (Especifico)
# 06.431.011 - JC.18012023.Información ley plástico facs. venta
######################################################################################

$ACTION
Case ACTION
  When "SETBOUT" : Gosub SETBOUT
  When "FIN_PICK" : Gosub FIN_PICK
  When Default
Endcase
Return


##############################################################
######################    ACCIONES    ########################
##############################################################
##############Desactivar botones#########################################
$SETBOUT

#  Call VIREBOUT(CHAINE, "234") From GOBJET

Return

##############PONER ZCODALTERNA AL SELECCIONAR DEL PICKING IZQUIERDO############
$FIN_PICK

  If !clalev([F:ZITM]) : Local File ZITMMASTER [ZITM] : Endif
  Read [ZITM]ZITM0 = [M:SOH4]ITMREF(nolign-1)
  If !fstat
    [M:SOH4]ZCODALTERNA(nolign-1) = [F:ZITM]ZCODALTERNA
    Affzo [M:SOH4]ZCODALTERNA(nolign-1)
  Endif

Return

##############################################################
######################    ETIQUETAS    #######################
##############################################################

##############################################################
#################    ACCIONES DE CAMPO    ####################
##############################################################
Subprog AM_ITMREF(VALEUR)
Variable Char    VALEUR()

  If !clalev([F:ZITM]) : Local File ZITMMASTER [ZITM] : Endif
  Read [ZITM]ZITM0 = VALEUR
  If !fstat
    [M:SOH4]ZCODALTERNA(nolign-1) = [F:ZITM]ZCODALTERNA
    Affzo [M:SOH4]ZCODALTERNA(nolign-1)
  Endif

# 06.431.011.ini
  If VALEUR <> '' Then
    Local Char LRET(100)
    If !clalev([F:ZIT0]) Then : Local File ZITMMASTER [F:ZIT0] : Endif
    If !clalev([F:ITM0]) Then : Local File ITMMASTER  [F:ITM0] : Endif
    Read [F:ZIT0]ZITM0  = VALEUR
    Read [F:ITM0]ITM0   = VALEUR
    If !fstat Then
      Call PARAM("","ZPLASTICTX",LRET) From ADOVAL
      [M:SOH4]ZPLTXFLG(nolign-1) = [F:ZIT0]ZPLTXFLG
      [M:SOH4]ZPLTXWEI(nolign-1) = [F:ITM0]ITMWEI
      [M:SOH4]ZPLTXPOR(nolign-1) = [F:ZIT0]ZPLTXPOR
      [M:SOH4]ZPLTXTAX(nolign-1) = val(LRET)
      Affzo [M:SOH4]ZPLTXFLG(nolign-1)
      Affzo [M:SOH4]ZPLTXWEI(nolign-1)
      Affzo [M:SOH4]ZPLTXPOR(nolign-1)
      Affzo [M:SOH4]ZPLTXTAX(nolign-1)
    Endif
    Close Local File [ZIT0],[ITM0]
  Endif
# 06.431.011.fin

End

Subprog AM_SAU(VALEUR)
Variable Char    VALEUR()

#  If VALEUR = "PAL"
#    [M:SOH4]ZBULTOS(nolign-1) = [M:SOH4]QTY(nolign-1)
#    Affzo [M:SOH4]ZBULTOS(nolign-1)
#  Endif
#
#  If VALEUR = "UN"
#    Local Decimal DIVISION
#    Local Integer BULTOS
#    DIVISION = [M:SOH4]QTY(nolign-1)/[F:ITM]PCUSTUCOE
#    If (DIVISION - (fix(DIVISION))>0)
#      BULTOS = fix(DIVISION)+1
#    Else
#      BULTOS = fix(DIVISION)
#    Endif
#    [M:SOH4]ZBULTOS(nolign-1) = BULTOS
#    Affzo [M:SOH4]ZBULTOS(nolign-1)
#  Endif
End

Subprog AM_QTY(VALEUR)
Variable Decimal VALEUR

#  If [M:SOH4]SAU(nolign-1) = "PAL"
#    [M:SOH4]ZBULTOS(nolign-1) = VALEUR
#    Affzo [M:SOH4]ZBULTOS(nolign-1)
#  Endif
#
#  If [M:SOH4]SAU(nolign-1) = "UN"
#    Local Decimal DIVISION
#    Local Integer BULTOS
#    DIVISION = VALEUR/[F:ITM]PCUSTUCOE
#    If (DIVISION - (fix(DIVISION))>0)
#      BULTOS = fix(DIVISION)+1
#    Else
#      BULTOS = fix(DIVISION)
#    Endif
#    [M:SOH4]ZBULTOS(nolign-1) = BULTOS
#    Affzo [M:SOH4]ZBULTOS(nolign-1)
#  Endif

End

Subprog AM_SAUSTUCOE(VALEUR)
Variable Decimal VALEUR

#  If [M:SOH4]SAU(nolign-1) = "PAL"
#    [M:SOH4]ZBULTOS(nolign-1) = [M:SOH4]QTY(nolign-1)
#    Affzo [M:SOH4]ZBULTOS(nolign-1)
#  Endif
#
#  If [M:SOH4]SAU(nolign-1) = "UN"
#    Local Decimal DIVISION
#    Local Integer BULTOS
#    DIVISION = [M:SOH4]QTY(nolign-1)/VALEUR
#    If (DIVISION - (fix(DIVISION))>0)
#      BULTOS = fix(DIVISION)+1
#    Else
#      BULTOS = fix(DIVISION)
#    Endif
#    [M:SOH4]ZBULTOS(nolign-1) = BULTOS
#    Affzo [M:SOH4]ZBULTOS(nolign-1)
#  Endif

End


######################################################################################

######################################################################################
## 6.003.889 - AUREN - REPLICAR SIEMPRE DIRECCIÓN CABECERA EN LÍNEA DE PEDIDO
######################################################################################
Subprog AM_BPAADD(VALEUR)
Variable Char    VALEUR()

   If [M:SOH4]NBLIG<>0
   For I=0 To [M:SOH4]NBLIG-1
      [M:SOH4]DBPAADD(I) = VALEUR
      Affzo [M:SOH4]DBPAADD(I)
   Next I
   Endif

End

######################################################################################


######################################################################################
## Antes de entrada al campo 'Representante1' (pantalla SOH4) 27/10/2022 11:17:55 (ADMIN)
######################################################################################
# 06.403.676
Subprog AS_ZREP1(VALEUR)
Variable Char    VALEUR()
  If !clalev([F:ZBPD]) Then : Local File BPDLVCUST [F:ZBPD] : Endif
  Read [F:ZBPD]BPD0 = [M:SOH0]BPCORD;[M:SOH1]BPAADD
  If !fstat Then
    VALEUR = [F:ZBPD]REP(0)
  Endif
  Close Local File [ZBPD]
End

######################################################################################
## Después de modificar el campo 'Representante1' (pantalla SOH4) 27/10/2022 11:17:55 (ADMIN)
######################################################################################
# 06.403.676
Subprog AM_ZREP1(VALEUR)
Variable Char    VALEUR()
  [M:SOH4]REP1(nolign-1) = VALEUR
  Affzo [M:SOH4]REP1(nolign-1)
End

######################################################################################
## Antes de entrada al campo 'Com.Rep1' (pantalla SOH4) 27/10/2022 11:17:55 (ADMIN)
######################################################################################
# 06.403.676
Subprog AS_ZCOMREP1(VALEUR)
Variable Decimal VALEUR
  If !clalev([F:ZBPD]) Then : Local File BPDLVCUST [F:ZBPD] : Endif
  Read [F:ZBPD]BPD0 = [M:SOH0]BPCORD;[M:SOH1]BPAADD
  If !fstat Then
    VALEUR = [F:ZBPD]ZCOMREP1
  Endif
  Close Local File [ZBPD]
End

######################################################################################
## Después de modificar el campo 'Com.Rep2' (pantalla SOH4) 27/10/2022 11:17:55 (ADMIN)
######################################################################################
# 06.403.676
Subprog AM_ZCOMREP1(VALEUR)
Variable Decimal VALEUR
  [M:SOH4]REPRAT1(nolign-1) = VALEUR
  Affzo [M:SOH4]REPRAT1(nolign-1)
End

######################################################################################
## Antes de entrada al campo 'Representante2' (pantalla SOH4) 27/10/2022 11:17:55 (ADMIN)
######################################################################################
# 06.403.676
Subprog AS_ZREP2(VALEUR)
Variable Char    VALEUR()
  If !clalev([F:ZBPD]) Then : Local File BPDLVCUST [F:ZBPD] : Endif
  Read [F:ZBPD]BPD0 = [M:SOH0]BPCORD;[M:SOH1]BPAADD
  If !fstat Then
    VALEUR = [F:ZBPD]REP(1)
  Endif
  Close Local File [ZBPD]
End

######################################################################################
## Después de modificar el campo 'Representante2' (pantalla SOH4) 27/10/2022 11:17:55 (ADMIN)
######################################################################################
# 06.403.676
Subprog AM_ZREP2(VALEUR)
Variable Char    VALEUR()
  [M:SOH4]REP2(nolign-1) = VALEUR
  Affzo [M:SOH4]REP2(nolign-1)
End

######################################################################################
## Antes de entrada al campo 'Com.Rep2' (pantalla SOH4) 27/10/2022 11:17:55 (ADMIN)
######################################################################################
# 06.403.676
Subprog AS_ZCOMREP2(VALEUR)
Variable Decimal VALEUR
  If !clalev([F:ZBPD]) Then : Local File BPDLVCUST [F:ZBPD] : Endif
  Read [F:ZBPD]BPD0 = [M:SOH0]BPCORD;[M:SOH1]BPAADD
  If !fstat Then
    VALEUR = [F:ZBPD]ZCOMREP2
  Endif
  Close Local File [ZBPD]
End

######################################################################################
## Después de modificar el campo 'Com.Rep2' (pantalla SOH4) 27/10/2022 11:17:55 (ADMIN)
######################################################################################
# 06.403.676
Subprog AM_ZCOMREP2(VALEUR)
Variable Decimal VALEUR
  [M:SOH4]REPRAT2(nolign-1) = VALEUR
  Affzo [M:SOH4]REPRAT2(nolign-1)
End

######################################################################################
## Antes de entrada al campo 'Plastic tax' (pantalla SOH4) 19/01/2023 11:55:38 (ADMIN)
######################################################################################
# 06.431.011
Subprog AS_ZPLTXFLG(VALEUR)
Variable Integer VALEUR
  If [M:SOH4]SOQSTA(nolign-1) = 3 Then
    Diszo [M:SOH4]ZPLTXFLG(nolign-1)
  Else
    Actzo [M:SOH4]ZPLTXFLG(nolign-1)
  Endif
End

######################################################################################
## Antes de entrada al campo 'KG/UN' (pantalla SOH4) 19/01/2023 11:55:38 (ADMIN)
######################################################################################
# 06.431.011
Subprog AS_ZPLTXWEI(VALEUR)
Variable Decimal VALEUR
  If [M:SOH4]SOQSTA(nolign-1) = 3 Then
    Diszo [M:SOH4]ZPLTXWEI(nolign-1)
  Else
    Actzo [M:SOH4]ZPLTXWEI(nolign-1)
  Endif
End

######################################################################################
## Antes de entrada al campo '% plastic tax' (pantalla SOH4) 19/01/2023 11:55:38 (ADMIN)
######################################################################################
# 06.431.011
Subprog AS_ZPLTXPOR(VALEUR)
Variable Decimal VALEUR
  If [M:SOH4]SOQSTA(nolign-1) = 3 Then
    Diszo [M:SOH4]ZPLTXPOR(nolign-1)
  Else
    Actzo [M:SOH4]ZPLTXPOR(nolign-1)
  Endif
End

##############################################################
##################    FUNCIONES PROPIAS    ###################
##############################################################
