#<AdxTL>@(#)0.0.0.0 $Revision$ 
  If !clalev([F:ZITF]) : Local File ITMFACILIT[F:ZITF] : Endif
  LOCAL INTEGER ZCONT : RAZ ZCONT

  FILTER[F:ZITF] WHERE STOFCY ='SA' AND  DEFLOCTYP(0) <> 'MUE' AND LOCMGTCOD = 2
  READ [F:ZITF]ITF0 FIRST
  FOR  [F:ZITF]ITF0
    #[F:ZITF]DEFLOCTYP(0) = 'MUE'
    #Rewrite [F:ZITF]
    ZCONT+=1
  NEXT

  INFBOX NUM$(ZCONT)-"Registros modificados"
  END
 #Comprobación
 #SELECT LOCMGTCOD_0,DEFLOCTYP_0,* FROM PROTO2.ITMFACILIT WHERE DEFLOCTYP_0<>'MUE' AND LOCMGTCOD_0=2 AND STOFCY_0 ='SA'





